! map "q3dm13" (start) -> "q3dm19" (run few seconds) -> "q3matcho...": will display console w/o cursor,
  when "toggleconsole" -> cursor appears; no game mode; when "vid_restart" ->
  "R_FindModel: not found: *9"
  "ERROR: CM_InlineModel: bad number"
  (unstable, but frequent bug)

- q3dm19: "func_bobbing" with "model2" (attached md3 model)
- cpm15:
  - have trisurf SURF_LIGHT (blemish/blem_lava)
  - no SURF_SKY on sky surface (incorrect collision) -- may be, should collide with trisurf, not brush?
- pom: incorrect dlights
- aedesert: lots of pickup items, which should be suspended in air, but dropped to floor
- cpm26: have movable surface light: {690, 2760, 160} (sliding door)
- af3hex: lots of visual bugs (some things not displayed)

Large maps (out of possible q2 ranges)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- qxctf2
- evotm: map completely outside q2 world bounds
- rjlctf2

unsupported sky surfaces:
  milktdm1: curve sky: textures/skies/hellsky2bright
  ktsdm4, waxxgeo1 - trisurf sky

Patch lights:
~~~~~~~~~~~~~
- aetime
- pro-q3dm6
- q3dm10, q3dm11, q3dm12
- cpm14

Trisurf lights:
~~~~~~~~~~~~~~~
- cpm15, cpm17: lava

No lights at all:
~~~~~~~~~~~~~~~~~
- ermo's-home
- cpm25, cpm27 - only skylight (+ trisurf light from water)
