--- jmorecfg.h.bak	2002-02-04 17:26:26.000000000 +0300
+++ jmorecfg.h	2005-01-24 22:14:22.000000000 +0300
@@ -330,8 +330,8 @@
 
 /* Capability options common to encoder and decoder: */
 
-#define DCT_ISLOW_SUPPORTED	/* slow but accurate integer algorithm */
-#define DCT_IFAST_SUPPORTED	/* faster, less accurate integer method */
+//#define DCT_ISLOW_SUPPORTED	/* slow but accurate integer algorithm */
+//#define DCT_IFAST_SUPPORTED	/* faster, less accurate integer method */
 #define DCT_FLOAT_SUPPORTED	/* floating-point: accurate, fast on fast HW */
 
 /* Encoder capability options: */
