# Makefile for GnuC/win32 target
# This file was automatically generated from "libs.project": do not edit

#------------------------------------------------------------------------------
#	Compiler definitions
#------------------------------------------------------------------------------

CPP  = gcc -mno-cygwin -pipe -c
LINK = gcc -mno-cygwin -pipe -s
AR   = ar -rcs

#------------------------------------------------------------------------------
#	symbolic targets
#------------------------------------------------------------------------------

ALL : libs.a

#------------------------------------------------------------------------------
#	"libs.a" target
#------------------------------------------------------------------------------

LIBFILES = \
	obj/jcapimin.o \
	obj/jcapistd.o \
	obj/jccoefct.o \
	obj/jccolor.o \
	obj/jcdctmgr.o \
	obj/jcdiffct.o \
	obj/jchuff.o \
	obj/jcinit.o \
	obj/jclhuff.o \
	obj/jclossls.o \
	obj/jclossy.o \
	obj/jcmainct.o \
	obj/jcmarker.o \
	obj/jcmaster.o \
	obj/jcodec.o \
	obj/jcomapi.o \
	obj/jcparam.o \
	obj/jcphuff.o \
	obj/jcpred.o \
	obj/jcprepct.o \
	obj/jcsample.o \
	obj/jcscale.o \
	obj/jcshuff.o \
	obj/jdapimin.o \
	obj/jdapistd.o \
	obj/jdatadst.o \
	obj/jdcoefct.o \
	obj/jdcolor.o \
	obj/jddctmgr.o \
	obj/jddiffct.o \
	obj/jdhuff.o \
	obj/jdinput.o \
	obj/jdlhuff.o \
	obj/jdlossls.o \
	obj/jdlossy.o \
	obj/jdmainct.o \
	obj/jdmarker.o \
	obj/jdmaster.o \
	obj/jdmerge.o \
	obj/jdphuff.o \
	obj/jdpostct.o \
	obj/jdpred.o \
	obj/jdsample.o \
	obj/jdscale.o \
	obj/jdshuff.o \
	obj/jfdctflt.o \
	obj/jidctflt.o \
	obj/jidctred.o \
	obj/jmemmgr.o \
	obj/jmemnobs.o \
	obj/jquant1.o \
	obj/jquant2.o \
	obj/jutils.o \
	obj/adler32.o \
	obj/crc32.o \
	obj/inffast.o \
	obj/inflate.o \
	obj/inftrees.o \
	obj/zlib.o

LIBFILES_DIRS = \
	obj

libs.a : $(LIBFILES_DIRS) $(LIBFILES)
	@echo Creating static "libs.a" ...
	$(AR) libs.a $(LIBFILES)

#------------------------------------------------------------------------------
#	compiling source files
#------------------------------------------------------------------------------

OPT_LIBFILES = -Os -fno-rtti -fno-exceptions

DEPENDS_1 = \
	../Core/Inc/Build.h \
	../Core/Inc/Commands.h \
	../Core/Inc/Core.h \
	../Core/Inc/CoreGnuC.h \
	../Core/Inc/CoreUnix.h \
	../Core/Inc/CoreVisualC.h \
	../Core/Inc/CoreWin32.h \
	../Core/Inc/DbgSymbols.h \
	../Core/Inc/ErrorMgr.h \
	../Core/Inc/FileSystem.h \
	../Core/Inc/Macro.h \
	../Core/Inc/MemoryMgr.h \
	../Core/Inc/ScriptParser.h \
	../Core/Inc/Strings.h \
	../Core/Inc/TextContainer.h

obj/zlib.o : zlib.cpp $(DEPENDS_1)
	$(CPP) $(OPT_LIBFILES) -o obj/zlib.o zlib.cpp

OPT_LIBFILES_2 = -Os -fno-rtti -fno-exceptions -D INLINE=__inline -D JDCT_DEFAULT=JDCT_FLOAT -D JDCT_FASTEST=JDCT_FLOAT -D NO_GETENV

DEPENDS_2 = \
	jpeglib/jchuff.h \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossls.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/jclhuff.o : jpeglib/jclhuff.c $(DEPENDS_2)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jclhuff.o jpeglib/jclhuff.c

DEPENDS_3 = \
	jpeglib/jchuff.h \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossy.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/jcphuff.o : jpeglib/jcphuff.c $(DEPENDS_3)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcphuff.o jpeglib/jcphuff.c

obj/jcshuff.o : jpeglib/jcshuff.c $(DEPENDS_3)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcshuff.o jpeglib/jcshuff.c

DEPENDS_4 = \
	jpeglib/jchuff.h \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/jchuff.o : jpeglib/jchuff.c $(DEPENDS_4)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jchuff.o jpeglib/jchuff.c

DEPENDS_5 = \
	jpeglib/jconfig.h \
	jpeglib/jdct.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossy.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/jcdctmgr.o : jpeglib/jcdctmgr.c $(DEPENDS_5)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcdctmgr.o jpeglib/jcdctmgr.c

obj/jddctmgr.o : jpeglib/jddctmgr.c $(DEPENDS_5)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jddctmgr.o jpeglib/jddctmgr.c

DEPENDS_6 = \
	jpeglib/jconfig.h \
	jpeglib/jdct.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/jfdctflt.o : jpeglib/jfdctflt.c $(DEPENDS_6)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jfdctflt.o jpeglib/jfdctflt.c

obj/jidctflt.o : jpeglib/jidctflt.c $(DEPENDS_6)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jidctflt.o jpeglib/jidctflt.c

obj/jidctred.o : jpeglib/jidctred.c $(DEPENDS_6)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jidctred.o jpeglib/jidctred.c

DEPENDS_7 = \
	jpeglib/jconfig.h \
	jpeglib/jdhuff.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossls.h \
	jpeglib/jlossy.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/jdhuff.o : jpeglib/jdhuff.c $(DEPENDS_7)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdhuff.o jpeglib/jdhuff.c

DEPENDS_8 = \
	jpeglib/jconfig.h \
	jpeglib/jdhuff.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossls.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/jdlhuff.o : jpeglib/jdlhuff.c $(DEPENDS_8)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdlhuff.o jpeglib/jdlhuff.c

DEPENDS_9 = \
	jpeglib/jconfig.h \
	jpeglib/jdhuff.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossy.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/jdphuff.o : jpeglib/jdphuff.c $(DEPENDS_9)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdphuff.o jpeglib/jdphuff.c

obj/jdshuff.o : jpeglib/jdshuff.c $(DEPENDS_9)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdshuff.o jpeglib/jdshuff.c

DEPENDS_10 = \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossls.h \
	jpeglib/jlossy.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/jcodec.o : jpeglib/jcodec.c $(DEPENDS_10)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcodec.o jpeglib/jcodec.c

DEPENDS_11 = \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossls.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/jcdiffct.o : jpeglib/jcdiffct.c $(DEPENDS_11)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcdiffct.o jpeglib/jcdiffct.c

obj/jclossls.o : jpeglib/jclossls.c $(DEPENDS_11)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jclossls.o jpeglib/jclossls.c

obj/jcpred.o : jpeglib/jcpred.c $(DEPENDS_11)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcpred.o jpeglib/jcpred.c

obj/jcscale.o : jpeglib/jcscale.c $(DEPENDS_11)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcscale.o jpeglib/jcscale.c

obj/jddiffct.o : jpeglib/jddiffct.c $(DEPENDS_11)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jddiffct.o jpeglib/jddiffct.c

obj/jdlossls.o : jpeglib/jdlossls.c $(DEPENDS_11)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdlossls.o jpeglib/jdlossls.c

obj/jdpred.o : jpeglib/jdpred.c $(DEPENDS_11)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdpred.o jpeglib/jdpred.c

obj/jdscale.o : jpeglib/jdscale.c $(DEPENDS_11)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdscale.o jpeglib/jdscale.c

DEPENDS_12 = \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossy.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/jccoefct.o : jpeglib/jccoefct.c $(DEPENDS_12)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jccoefct.o jpeglib/jccoefct.c

obj/jclossy.o : jpeglib/jclossy.c $(DEPENDS_12)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jclossy.o jpeglib/jclossy.c

obj/jcmaster.o : jpeglib/jcmaster.c $(DEPENDS_12)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcmaster.o jpeglib/jcmaster.c

obj/jdcoefct.o : jpeglib/jdcoefct.c $(DEPENDS_12)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdcoefct.o jpeglib/jdcoefct.c

obj/jdlossy.o : jpeglib/jdlossy.c $(DEPENDS_12)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdlossy.o jpeglib/jdlossy.c

DEPENDS_13 = \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jmemsys.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/jmemmgr.o : jpeglib/jmemmgr.c $(DEPENDS_13)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jmemmgr.o jpeglib/jmemmgr.c

obj/jmemnobs.o : jpeglib/jmemnobs.c $(DEPENDS_13)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jmemnobs.o jpeglib/jmemnobs.c

DEPENDS_14 = \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/jcapimin.o : jpeglib/jcapimin.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcapimin.o jpeglib/jcapimin.c

obj/jcapistd.o : jpeglib/jcapistd.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcapistd.o jpeglib/jcapistd.c

obj/jccolor.o : jpeglib/jccolor.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jccolor.o jpeglib/jccolor.c

obj/jcinit.o : jpeglib/jcinit.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcinit.o jpeglib/jcinit.c

obj/jcmainct.o : jpeglib/jcmainct.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcmainct.o jpeglib/jcmainct.c

obj/jcmarker.o : jpeglib/jcmarker.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcmarker.o jpeglib/jcmarker.c

obj/jcomapi.o : jpeglib/jcomapi.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcomapi.o jpeglib/jcomapi.c

obj/jcparam.o : jpeglib/jcparam.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcparam.o jpeglib/jcparam.c

obj/jcprepct.o : jpeglib/jcprepct.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcprepct.o jpeglib/jcprepct.c

obj/jcsample.o : jpeglib/jcsample.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jcsample.o jpeglib/jcsample.c

obj/jdapimin.o : jpeglib/jdapimin.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdapimin.o jpeglib/jdapimin.c

obj/jdapistd.o : jpeglib/jdapistd.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdapistd.o jpeglib/jdapistd.c

obj/jdatadst.o : jpeglib/jdatadst.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdatadst.o jpeglib/jdatadst.c

obj/jdcolor.o : jpeglib/jdcolor.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdcolor.o jpeglib/jdcolor.c

obj/jdinput.o : jpeglib/jdinput.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdinput.o jpeglib/jdinput.c

obj/jdmainct.o : jpeglib/jdmainct.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdmainct.o jpeglib/jdmainct.c

obj/jdmarker.o : jpeglib/jdmarker.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdmarker.o jpeglib/jdmarker.c

obj/jdmaster.o : jpeglib/jdmaster.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdmaster.o jpeglib/jdmaster.c

obj/jdmerge.o : jpeglib/jdmerge.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdmerge.o jpeglib/jdmerge.c

obj/jdpostct.o : jpeglib/jdpostct.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdpostct.o jpeglib/jdpostct.c

obj/jdsample.o : jpeglib/jdsample.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jdsample.o jpeglib/jdsample.c

obj/jquant1.o : jpeglib/jquant1.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jquant1.o jpeglib/jquant1.c

obj/jquant2.o : jpeglib/jquant2.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jquant2.o jpeglib/jquant2.c

obj/jutils.o : jpeglib/jutils.c $(DEPENDS_14)
	$(CPP) $(OPT_LIBFILES_2) -o obj/jutils.o jpeglib/jutils.c

OPT_LIBFILES_3 = -Os -fno-rtti -fno-exceptions -D DYNAMIC_CRC_TABLE -D BUILDFIXED

DEPENDS_15 = \
	zlib/crc32.h \
	zlib/zconf.h \
	zlib/zlib.h \
	zlib/zutil.h

obj/crc32.o : zlib/crc32.c $(DEPENDS_15)
	$(CPP) $(OPT_LIBFILES_3) -o obj/crc32.o zlib/crc32.c

DEPENDS_16 = \
	zlib/inffast.h \
	zlib/inffixed.h \
	zlib/inflate.h \
	zlib/inftrees.h \
	zlib/zconf.h \
	zlib/zlib.h \
	zlib/zutil.h

obj/inflate.o : zlib/inflate.c $(DEPENDS_16)
	$(CPP) $(OPT_LIBFILES_3) -o obj/inflate.o zlib/inflate.c

DEPENDS_17 = \
	zlib/inffast.h \
	zlib/inflate.h \
	zlib/inftrees.h \
	zlib/zconf.h \
	zlib/zlib.h \
	zlib/zutil.h

obj/inffast.o : zlib/inffast.c $(DEPENDS_17)
	$(CPP) $(OPT_LIBFILES_3) -o obj/inffast.o zlib/inffast.c

DEPENDS_18 = \
	zlib/inftrees.h \
	zlib/zconf.h \
	zlib/zlib.h \
	zlib/zutil.h

obj/inftrees.o : zlib/inftrees.c $(DEPENDS_18)
	$(CPP) $(OPT_LIBFILES_3) -o obj/inftrees.o zlib/inftrees.c

DEPENDS_19 = \
	zlib/zconf.h \
	zlib/zlib.h

obj/adler32.o : zlib/adler32.c $(DEPENDS_19)
	$(CPP) $(OPT_LIBFILES_3) -o obj/adler32.o zlib/adler32.c

#------------------------------------------------------------------------------
#	creating output directories
#------------------------------------------------------------------------------

obj:
	@mkdir -p obj

