# Makefile for VisualC/win32 target
# This file was automatically generated from "libs.project": do not edit

#------------------------------------------------------------------------------
#	Compiler definitions
#------------------------------------------------------------------------------

CPP  = cl.exe -nologo -c -D WIN32 -D _WINDOWS
LINK = link.exe -nologo -filealign:512 -incremental:no
AR   = link.exe -lib -nologo

#------------------------------------------------------------------------------
#	symbolic targets
#------------------------------------------------------------------------------

ALL : libs-vc-win32.lib

#------------------------------------------------------------------------------
#	"libs-vc-win32.lib" target
#------------------------------------------------------------------------------

LIBFILES = \
	obj/win32/jcapimin.obj \
	obj/win32/jcapistd.obj \
	obj/win32/jccoefct.obj \
	obj/win32/jccolor.obj \
	obj/win32/jcdctmgr.obj \
	obj/win32/jcdiffct.obj \
	obj/win32/jchuff.obj \
	obj/win32/jcinit.obj \
	obj/win32/jclhuff.obj \
	obj/win32/jclossls.obj \
	obj/win32/jclossy.obj \
	obj/win32/jcmainct.obj \
	obj/win32/jcmarker.obj \
	obj/win32/jcmaster.obj \
	obj/win32/jcodec.obj \
	obj/win32/jcomapi.obj \
	obj/win32/jcparam.obj \
	obj/win32/jcphuff.obj \
	obj/win32/jcpred.obj \
	obj/win32/jcprepct.obj \
	obj/win32/jcsample.obj \
	obj/win32/jcscale.obj \
	obj/win32/jcshuff.obj \
	obj/win32/jdapimin.obj \
	obj/win32/jdapistd.obj \
	obj/win32/jdatadst.obj \
	obj/win32/jdcoefct.obj \
	obj/win32/jdcolor.obj \
	obj/win32/jddctmgr.obj \
	obj/win32/jddiffct.obj \
	obj/win32/jdhuff.obj \
	obj/win32/jdinput.obj \
	obj/win32/jdlhuff.obj \
	obj/win32/jdlossls.obj \
	obj/win32/jdlossy.obj \
	obj/win32/jdmainct.obj \
	obj/win32/jdmarker.obj \
	obj/win32/jdmaster.obj \
	obj/win32/jdmerge.obj \
	obj/win32/jdphuff.obj \
	obj/win32/jdpostct.obj \
	obj/win32/jdpred.obj \
	obj/win32/jdsample.obj \
	obj/win32/jdscale.obj \
	obj/win32/jdshuff.obj \
	obj/win32/jfdctflt.obj \
	obj/win32/jidctflt.obj \
	obj/win32/jidctred.obj \
	obj/win32/jmemmgr.obj \
	obj/win32/jmemnobs.obj \
	obj/win32/jquant1.obj \
	obj/win32/jquant2.obj \
	obj/win32/jutils.obj \
	obj/win32/adler32.obj \
	obj/win32/crc32.obj \
	obj/win32/inffast.obj \
	obj/win32/inflate.obj \
	obj/win32/inftrees.obj \
	obj/win32/zlib.obj

LIBFILES_DIRS = \
	obj/win32

libs-vc-win32.lib : $(LIBFILES_DIRS) $(LIBFILES)
	echo Creating static "libs-vc-win32.lib" ...
	$(AR) -out:"libs-vc-win32.lib" $(LIBFILES)

#------------------------------------------------------------------------------
#	compiling source files
#------------------------------------------------------------------------------

OPT_LIBFILES = -W2 -O1 -Ob2 -GX-

DEPENDS = \
	../Core/Inc/Build.h \
	../Core/Inc/Commands.h \
	../Core/Inc/Core.h \
	../Core/Inc/CoreGnuC.h \
	../Core/Inc/CoreUnix.h \
	../Core/Inc/CoreVisualC.h \
	../Core/Inc/CoreWin32.h \
	../Core/Inc/DbgSymbols.h \
	../Core/Inc/ErrorMgr.h \
	../Core/Inc/FileSystem.h \
	../Core/Inc/Macro.h \
	../Core/Inc/Math3D.h \
	../Core/Inc/MathMisc.h \
	../Core/Inc/MemoryMgr.h \
	../Core/Inc/ScriptParser.h \
	../Core/Inc/Strings.h \
	../Core/Inc/TextContainer.h

obj/win32/zlib.obj : zlib.cpp $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES) -Fo"obj/win32/zlib.obj" zlib.cpp

OPT_LIBFILES_2 = -W2 -O1 -Ob2 -GX- -D INLINE=__inline -D JDCT_DEFAULT=JDCT_FLOAT -D JDCT_FASTEST=JDCT_FLOAT -D NO_GETENV

DEPENDS = \
	jpeglib/jchuff.h \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossls.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/win32/jclhuff.obj : jpeglib/jclhuff.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jclhuff.obj" jpeglib/jclhuff.c

DEPENDS = \
	jpeglib/jchuff.h \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossy.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/win32/jcphuff.obj : jpeglib/jcphuff.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcphuff.obj" jpeglib/jcphuff.c

obj/win32/jcshuff.obj : jpeglib/jcshuff.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcshuff.obj" jpeglib/jcshuff.c

DEPENDS = \
	jpeglib/jchuff.h \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/win32/jchuff.obj : jpeglib/jchuff.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jchuff.obj" jpeglib/jchuff.c

DEPENDS = \
	jpeglib/jconfig.h \
	jpeglib/jdct.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossy.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/win32/jcdctmgr.obj : jpeglib/jcdctmgr.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcdctmgr.obj" jpeglib/jcdctmgr.c

obj/win32/jddctmgr.obj : jpeglib/jddctmgr.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jddctmgr.obj" jpeglib/jddctmgr.c

DEPENDS = \
	jpeglib/jconfig.h \
	jpeglib/jdct.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/win32/jfdctflt.obj : jpeglib/jfdctflt.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jfdctflt.obj" jpeglib/jfdctflt.c

obj/win32/jidctflt.obj : jpeglib/jidctflt.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jidctflt.obj" jpeglib/jidctflt.c

obj/win32/jidctred.obj : jpeglib/jidctred.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jidctred.obj" jpeglib/jidctred.c

DEPENDS = \
	jpeglib/jconfig.h \
	jpeglib/jdhuff.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossls.h \
	jpeglib/jlossy.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/win32/jdhuff.obj : jpeglib/jdhuff.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdhuff.obj" jpeglib/jdhuff.c

DEPENDS = \
	jpeglib/jconfig.h \
	jpeglib/jdhuff.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossls.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/win32/jdlhuff.obj : jpeglib/jdlhuff.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdlhuff.obj" jpeglib/jdlhuff.c

DEPENDS = \
	jpeglib/jconfig.h \
	jpeglib/jdhuff.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossy.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/win32/jdphuff.obj : jpeglib/jdphuff.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdphuff.obj" jpeglib/jdphuff.c

obj/win32/jdshuff.obj : jpeglib/jdshuff.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdshuff.obj" jpeglib/jdshuff.c

DEPENDS = \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossls.h \
	jpeglib/jlossy.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/win32/jcodec.obj : jpeglib/jcodec.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcodec.obj" jpeglib/jcodec.c

DEPENDS = \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossls.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/win32/jcdiffct.obj : jpeglib/jcdiffct.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcdiffct.obj" jpeglib/jcdiffct.c

obj/win32/jclossls.obj : jpeglib/jclossls.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jclossls.obj" jpeglib/jclossls.c

obj/win32/jcpred.obj : jpeglib/jcpred.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcpred.obj" jpeglib/jcpred.c

obj/win32/jcscale.obj : jpeglib/jcscale.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcscale.obj" jpeglib/jcscale.c

obj/win32/jddiffct.obj : jpeglib/jddiffct.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jddiffct.obj" jpeglib/jddiffct.c

obj/win32/jdlossls.obj : jpeglib/jdlossls.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdlossls.obj" jpeglib/jdlossls.c

obj/win32/jdpred.obj : jpeglib/jdpred.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdpred.obj" jpeglib/jdpred.c

obj/win32/jdscale.obj : jpeglib/jdscale.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdscale.obj" jpeglib/jdscale.c

DEPENDS = \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jlossy.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/win32/jccoefct.obj : jpeglib/jccoefct.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jccoefct.obj" jpeglib/jccoefct.c

obj/win32/jclossy.obj : jpeglib/jclossy.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jclossy.obj" jpeglib/jclossy.c

obj/win32/jcmaster.obj : jpeglib/jcmaster.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcmaster.obj" jpeglib/jcmaster.c

obj/win32/jdcoefct.obj : jpeglib/jdcoefct.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdcoefct.obj" jpeglib/jdcoefct.c

obj/win32/jdlossy.obj : jpeglib/jdlossy.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdlossy.obj" jpeglib/jdlossy.c

DEPENDS = \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jmemsys.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/win32/jmemmgr.obj : jpeglib/jmemmgr.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jmemmgr.obj" jpeglib/jmemmgr.c

obj/win32/jmemnobs.obj : jpeglib/jmemnobs.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jmemnobs.obj" jpeglib/jmemnobs.c

DEPENDS = \
	jpeglib/jconfig.h \
	jpeglib/jerror.h \
	jpeglib/jinclude.h \
	jpeglib/jmorecfg.h \
	jpeglib/jpegint.h \
	jpeglib/jpeglib.h

obj/win32/jcapimin.obj : jpeglib/jcapimin.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcapimin.obj" jpeglib/jcapimin.c

obj/win32/jcapistd.obj : jpeglib/jcapistd.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcapistd.obj" jpeglib/jcapistd.c

obj/win32/jccolor.obj : jpeglib/jccolor.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jccolor.obj" jpeglib/jccolor.c

obj/win32/jcinit.obj : jpeglib/jcinit.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcinit.obj" jpeglib/jcinit.c

obj/win32/jcmainct.obj : jpeglib/jcmainct.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcmainct.obj" jpeglib/jcmainct.c

obj/win32/jcmarker.obj : jpeglib/jcmarker.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcmarker.obj" jpeglib/jcmarker.c

obj/win32/jcomapi.obj : jpeglib/jcomapi.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcomapi.obj" jpeglib/jcomapi.c

obj/win32/jcparam.obj : jpeglib/jcparam.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcparam.obj" jpeglib/jcparam.c

obj/win32/jcprepct.obj : jpeglib/jcprepct.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcprepct.obj" jpeglib/jcprepct.c

obj/win32/jcsample.obj : jpeglib/jcsample.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jcsample.obj" jpeglib/jcsample.c

obj/win32/jdapimin.obj : jpeglib/jdapimin.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdapimin.obj" jpeglib/jdapimin.c

obj/win32/jdapistd.obj : jpeglib/jdapistd.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdapistd.obj" jpeglib/jdapistd.c

obj/win32/jdatadst.obj : jpeglib/jdatadst.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdatadst.obj" jpeglib/jdatadst.c

obj/win32/jdcolor.obj : jpeglib/jdcolor.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdcolor.obj" jpeglib/jdcolor.c

obj/win32/jdinput.obj : jpeglib/jdinput.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdinput.obj" jpeglib/jdinput.c

obj/win32/jdmainct.obj : jpeglib/jdmainct.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdmainct.obj" jpeglib/jdmainct.c

obj/win32/jdmarker.obj : jpeglib/jdmarker.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdmarker.obj" jpeglib/jdmarker.c

obj/win32/jdmaster.obj : jpeglib/jdmaster.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdmaster.obj" jpeglib/jdmaster.c

obj/win32/jdmerge.obj : jpeglib/jdmerge.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdmerge.obj" jpeglib/jdmerge.c

obj/win32/jdpostct.obj : jpeglib/jdpostct.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdpostct.obj" jpeglib/jdpostct.c

obj/win32/jdsample.obj : jpeglib/jdsample.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jdsample.obj" jpeglib/jdsample.c

obj/win32/jquant1.obj : jpeglib/jquant1.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jquant1.obj" jpeglib/jquant1.c

obj/win32/jquant2.obj : jpeglib/jquant2.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jquant2.obj" jpeglib/jquant2.c

obj/win32/jutils.obj : jpeglib/jutils.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_2) -Fo"obj/win32/jutils.obj" jpeglib/jutils.c

OPT_LIBFILES_3 = -W2 -O1 -Ob2 -GX- -D DYNAMIC_CRC_TABLE -D BUILDFIXED

DEPENDS = \
	zlib/crc32.h \
	zlib/zconf.h \
	zlib/zlib.h \
	zlib/zutil.h

obj/win32/crc32.obj : zlib/crc32.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_3) -Fo"obj/win32/crc32.obj" zlib/crc32.c

DEPENDS = \
	zlib/inffast.h \
	zlib/inffixed.h \
	zlib/inflate.h \
	zlib/inftrees.h \
	zlib/zconf.h \
	zlib/zlib.h \
	zlib/zutil.h

obj/win32/inflate.obj : zlib/inflate.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_3) -Fo"obj/win32/inflate.obj" zlib/inflate.c

DEPENDS = \
	zlib/inffast.h \
	zlib/inflate.h \
	zlib/inftrees.h \
	zlib/zconf.h \
	zlib/zlib.h \
	zlib/zutil.h

obj/win32/inffast.obj : zlib/inffast.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_3) -Fo"obj/win32/inffast.obj" zlib/inffast.c

DEPENDS = \
	zlib/inftrees.h \
	zlib/zconf.h \
	zlib/zlib.h \
	zlib/zutil.h

obj/win32/inftrees.obj : zlib/inftrees.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_3) -Fo"obj/win32/inftrees.obj" zlib/inftrees.c

DEPENDS = \
	zlib/zconf.h \
	zlib/zlib.h

obj/win32/adler32.obj : zlib/adler32.c $(DEPENDS)
	$(CPP) -MD $(OPT_LIBFILES_3) -Fo"obj/win32/adler32.obj" zlib/adler32.c

#------------------------------------------------------------------------------
#	creating output directories
#------------------------------------------------------------------------------

obj/win32:
	if not exist "obj/win32" mkdir "obj/win32"

